<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PIE chart</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0">
	<script src="../jquery-3.4.1.slim.min.js"></script>
	<script src="pie.js"></script>
	<link rel="stylesheet" type="text/css" href="pie.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap');
		:root {
			background: #fff;
			font: 20px/1.12 Assistant, sans-serif;
			text-align: center;
			color: #1C075F;
		}
		h2 {
			margin-top: 100vh;
		}
		.small {
			font-size: .6em;
			line-height: 1em;
			font-weight: normal;
		}
		.data-list {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		.data-list div {
			flex-basis: 150px;
			text-align: center;
			flex-grow: 1;
		}
		.data-list dt {
			width: 4em;
			line-height: 2em;
			margin: auto;
			background: hsl(254deg 86% 20%);
			font-weight: bold;
			color: #fff;
		}
		.data-list dd {
			margin: .5em;
		}
	</style>
</head>
<body dir="rtl">
	scroll down please
	<h2>אפיקי השקעה</h2>
	<div class="pie-vidget"></div>
	<dl class="data-list">
		<div>
			<dt>2.3%</dt>
			<dd>קרנות נאמנות</dd>
		</div>
		<div>
			<dt>5.1%</dt>
			<dd>אגרות חוב מיועדות</dd>
		</div>
		<div>
			<dt>7%</dt>
			<dd>נכסים אחרים</dd>
		</div>
		<div>
			<dt>18%</dt>
			<dd>פיקדונות</dd>
		</div>
		<div>
			<dt>2.3%</dt>
			<dd>מזומנים ושווי מזומנים</dd>
		</div>
		<div>
			<dt>5.1%</dt>
			<dd>מניות, אופציות וקרנות סל מנייתיות</dd>
		</div>
		<div>
			<dt>7%</dt>
			<dd>אג"ח קונצרניות לא סחירות</dd>
		</div>
		<div>
			<dt>18%</dt>
			<dd>הלוואות</dd>
		</div>
		<div>
			<dt>25.6%</dt>
			<dd>מניות, אופציות, וקרנות סל מנייתיות</dd>
		</div>
		<div>
			<dt>42%</dt>
			<dd>אג״ח ממשלתיות סחירות</dd>
		</div>
	</dl>
	<label>Generate <input type="number" min=4 max=10 value="10" id="generate"> items</label>
	<script>
		let list=$('.data-list'), items=$('>div', list);
		list[0].querySelectorAll('dt').forEach((el, i)=>{
			i=10-i*7/(items.length-1);
			el.style.background=`rgb(${255-22.7*i} ${255-24.8*i} ${255-16*i})`
		})

		jQuery('#generate').on('input', function (e) {
			if (!this.validity.valid) return;
			const count=this.value;
			let divs=items.clone().appendTo(list);
			$('>div', list).hide();
			for (let i = 0, rest=100; i < count; i++) {
				let val=i==count-1?rest:(Math.random()*rest*2/count+.7);
				divs.not(':visible').eq(parseInt(Math.random()*(10-i))).show()
				 .children('dt').html(+val.toFixed(1)+'<span class="small">%</span>');
				//console.log(rest, val);
				rest-=val;
			}
			$('>div:hidden', list).remove()
			createPIE();
		}).trigger('input');
	</script>
</body>
</html>
