<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PIE chart</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0">
	<script src="../jquery-3.4.1.slim.min.js"></script>
	<script src="pie.js"></script>
	<link rel="stylesheet" type="text/css" href="pie.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap');
		:root {
			background: #D7E1EC;
			font: 20px/1.12 Assistant, sans-serif;
			/* text-align: center; */
			color: #1C075F;
		}
		.content {
			overflow: hidden;
			text-align: center;
		}
		.small {
			font-size: .6em;
			line-height: 1em;
			font-weight: normal;
		}
		.data-list {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			text-align: start;
		}
		h3 {text-align: start;}

		.data-list div {
			/* flex-basis: 150px; */
			text-align: start;
			/* flex-grow: 1; */
			margin-right: 2em;
		}
		.data-list dt {
			line-height: 2em;
			margin: auto;
			font-weight: bold;
		}
		.data-list dd {
			margin: 0;
		}
		.data-list dd::before {
			content: '';
			display: inline-block;
			vertical-align: middle;
			font-size: .65em;
			height: 1em;
			width: 2em;
			background: var(--color);
			margin-right: -2em;
			border-radius: .5em;
			position: relative;
			left: .9em;
		}
	</style>
</head>
<body dir="rtl">
<section class="content">
	<h1>צ׳ק אפ דיגיטלי</h1>
		<div class="circle-widget pie"></div>
	<h3>פילוח המוצרים שלך</h3>
	<dl class="data-list">
		<div style="--color: #FCD844">
			<dd>קרן פנסיה</dd>
			<dt>972,878 ₪</dt>
		</div>
		<div style="--color: #4FCEC7">
			<dd>קרן השתלמות</dd>
			<dt>249,093 ₪</dt>
		</div>
		<div style="--color: #CFAE31">
			<dd>ביטוח מנהלים</dd>
			<dt>51,674 ₪</dt>
		</div>
		<div style="--color: #F1ACA3">
			<dd>קופת גמל</dd>
			<dt>25,698 ₪</dt>
		</div>
		<div style="--color: #A6DC0D">
			<dd>קופת גמל להשקעה</dd>
			<dt>100 ₪</dt>
		</div>
	</dl>
	<!--label>Generate <input type="number" min=4 max=10 value="10" id="generate"> items</label-->
	<script>/*
		let list=$('.data-list'), items=$('>div', list);
		list[0].querySelectorAll('dt').forEach((el, i)=>{
			i=10-i*7/(items.length-1);
			el.style.background=`rgb(${255-22.7*i} ${255-24.8*i} ${255-16*i})`
		})

		jQuery('#generate').on('input', function (e) {
			if (!this.validity.valid) return;
			const count=this.value;
			let divs=items.clone().appendTo(list);
			$('>div', list).hide();
			for (let i = 0, rest=100; i < count; i++) {
				let val=i==count-1?rest:(Math.random()*rest*2/count+.7);
				divs.not(':visible').eq(parseInt(Math.random()*(10-i))).show()
				 .children('dt').html(+val.toFixed(1)+'<span class="small">%</span>');
				//console.log(rest, val);
				rest-=val;
			}
			$('>div:hidden', list).remove()
			createPIE();
		}).trigger('input');
	</script>
</section>
</body>
</html>